{
  "name": "auto_post",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WELCOMETOTHETRIBE/auto_post_dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WELCOMETOTHETRIBE/auto_post_dashboard/issues"
  },
  "homepage": "https://github.com/WELCOMETOTHETRIBE/auto_post_dashboard#readme",
  "description": ""
}
